<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volunteer Records - Leadership Hub</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-container">
        <nav class="side-nav">
            <div class="nav-logo">Leadership Hub</div>
            <ul class="nav-links">
                <li><a href="index.html">Leadership Home</a></li>
                <li><a href="handbook.html">Leadership Handbook</a></li>
                <li><a href="style-guide.html">Style Guide</a></li>
                <li><a href="volunteer-records.html" class="active">Volunteer Records</a></li>
                <li><a href="../index.html" class="nav-back-link">‚Üê Back to Main Hub</a></li>
            </ul>
        </nav>

        <main class="main-content">
            <h2 class="chapter-heading">Volunteer Records</h2>
            <p>A comprehensive list of all registered community volunteers. Use the search and filter options to manage records efficiently.</p>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Role</th>
                            <th>Date Joined</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>VOL-001</td>
                            <td>Alex Johnson</td>
                            <td>Event Organiser</td>
                            <td>2023-01-15</td>
                            <td>Active</td>
                            <td><a href="#" class="btn-small">View Profile</a></td>
                        </tr>
                        <tr>
                            <td>VOL-002</td>
                            <td>Maria Garcia</td>
                            <td>Social Media & Marketing</td>
                            <td>2023-02-20</td>
                            <td>Active</td>
                            <td><a href="#" class="btn-small">View Profile</a></td>
                        </tr>
                        <tr>
                            <td>VOL-003</td>
                            <td>Sam Chen</td>
                            <td>Community Engagement</td>
                            <td>2023-03-10</td>
                            <td>Onboarding</td>
                            <td><a href="#" class="btn-small">View Profile</a></td>
                        </tr>
                        <tr>
                            <td>VOL-004</td>
                            <td>Fatima Ahmed</td>
                            <td>Community Administrator</td>
                            <td>2023-04-05</td>
                            <td>Active</td>
                            <td><a href="#" class="btn-small">View Profile</a></td>
                        </tr>
                        <tr>
                            <td>VOL-005</td>
                            <td>David Miller</td>
                            <td>Event Organiser</td>
                            <td>2023-05-21</td>
                            <td>Inactive</td>
                            <td><a href="#" class="btn-small">View Profile</a></td>
                        </tr>
                         <tr>
                            <td>VOL-006</td>
                            <td>Chloe Wilson</td>
                            <td>Compliance Officer</td>
                            <td>2023-06-18</td>
                            <td>Active</td>
                            <td><a href="#" class="btn-small">View Profile</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>
</body>
</html>